@charset "utf-8";

$color1: rgba(48, 55, 48, 1);
$color2: rgba(24, 24, 24, 1);
$color3: rgba(78, 84, 80, 1);
$color4: rgba(76, 105, 49, 1);
$color5: rgba(143, 117, 79, 1);

$primary: $color2;
@import "./reset.scss";

body {
    font-family: BlinkMacSystemFont,-apple-system,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
}

#title {
    background: url("../public/bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    &-container {
        width: 100%;
        opacity: 0;
        text-align: center;
        animation: fadein 3.0s forwards;
    }
    &-text {
        font-size: 5rem;
        font-weight: 600;
        padding-top: 0;
    }
}

@keyframes fadein {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

.title {
    padding-top: 2rem;
    font-size: 2.5rem;
    color:  white;
    text-rendering: optimizeLegibility;
    margin-bottom: 1.5rem;
}

#buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    @media screen and (max-width: 480px) {
        flex-direction: column;
    }
    &-wrapper {
        display: flex;
        flex-direction: row;
    }
}

.button {
    margin-left: .5em;
    @media screen and (max-width: 480px) {
        margin-top: .5em;
    }
    padding: calc(0.5em - 1px) 1em;
    border: 1px solid white;
    border-radius: 4px;
    text-decoration: none;
    color: white;
    line-height: 1.5;

    &:hover {
        color: black;
        background-color: white;
    }
}

.section {
    height: 100%;
}

#portfolio {
    background: $color3;
    &-title{
        opacity: 0;
        text-align: center;
        color: white;
    }
    &-content{
        width: 80%;
        transform: translateX(10%);
        display: grid;
        gap: 1.5em;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 1fr;
        @media screen and (max-width: 480px) {
            grid-template-columns: repeat(1, 1fr)
        }
    }
    &-footer {
        font-size: 1.4rem;
        margin-top: 2%;
        color: white;
        text-align: center;
        padding-bottom: 1em;
    }
}

.card {
    border-radius: 10px;
    box-shadow: 3px 6px 8px #888888;
    background-color: white;
    display: flex;
    flex-direction: column;

    &-title {
        line-height: 1.5;
        font-weight: bold;
        font-size: 1.25em;
        padding: .75rem 1rem;
        box-shadow: 0 0.125em 0.25em rgba(10, 10, 10, .1);
        background-color: transparent;
    }

    &-content {
        padding: 1.5rem;
        line-height: 1.25;
        font-size: 1.25em;
        flex-grow: 1;
    }

    &-link {
        text-decoration: none;
    }

    &-link-text {
        padding: .75rem;
        text-align: center;
        color: black;
        border-top: 1px solid #ededed;
    }
}

#aboutme {
    background: $color5;
    &-title{
        opacity: 0;
        text-align: center;
        color: white;
    }
    &-content {
        opacity: 0;
    }
    &-paragraph {
        color: white;
        width: 60%;
        font-size: 1.4rem;
        text-align: center;
        @media screen and (max-width: 480px) {
            width: 100%;
        }
        margin-top: 10px;
    }
    &-section
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 2%;
    }
}